<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appLayout"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/boringTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other" />

    <Button
        android:id="@+id/firstbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/prettyPurple"
        android:text="@string/sillyString" />

    <Button
        android:id="@+id/secondbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="@string/prompt" />

</RelativeLayout>